@media screen and (max-width: 1050px) {
	.project__card-container_group {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 3rem;
		padding: 3rem;
		margin: 0 auto;
	}

	.project__heading h1 > div {
		margin-left: 15rem;
		width: 80px;
		height: 3px;
		margin-top: 10px;
	}
}

@media screen and (max-width: 700px) {
	.project__heading h1 {
		font-size: 48px;
	}

	.project__heading h1 > div {
		margin-left: 8.5rem;
		width: 65px;
	}
}

@media screen and (max-width: 550px) {
	.project__card-container_group {
		margin: 0 auto;
		padding: 1rem;

	}

	.project__heading h1 > div {
		margin-left: 6.7rem;
		width: 60px;
		height: 2px;
	}

	.projects__content h3 {
		font-size: 18px;
		line-height: 25px;
	}
}

@media screen and (max-width: 412px) {
	.project__heading h1 > div {
		margin-left: 3rem;
		width: 60px;
		height: 2px;
	}

	.projects__content {
		padding: 0.2rem 1rem;
	}
}