.project__card {
	display: flex;
	flex-direction: column;
}

.project__heading {
	width: 100%;
	text-align: left;
	margin-bottom: 5rem;
}

.project__heading h1 {
	font-family: var(--font-family);
	font-weight: 800;
	font-size: 62px;
	line-height: 75px;
	letter-spacing: -0.04em;
	text-align: center;
	margin-bottom: 2rem;
	margin-top: 2rem;
}

.project__heading h1 > div {
	margin: 0 auto;
	margin-left: 35rem;
	width: 80px;
	height: 5px;
	background: var(--gradient-bar);
	box-shadow: 0 4px 4px rgba(0,0,0,0.25);
}

.project__card-container {
	display: flex;
	flex-direction: row;
}

.project__card-container_group {
	flex: 1;
	margin-right: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
}